<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Kochetova</title>
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">
    <meta property="og:title" content="Portfolio" />
    <meta property="og:description" content="Верстка, натяжка на CMS, решения под ключ" />
    <meta property="og:url" content="/" />
    <meta property="og:image" content="assets/img/cover.jpg" />
   
    
    <link href="https://kochetova.site/" rel="canonical">
    
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    
    <style>
        @font-face { 
            font-family: 'Styrene A LC';
            font-style: normal;
            font-display: swap;
            font-weight: 300;
            src: url('assets/fonts/StyreneALC-Light.woff') format('woff'),
                url('assets/fonts/StyreneALC-Light.woff2') format('woff2');
        }
        @font-face { 
            font-family: 'Styrene A LC';
            font-style: normal;
            font-display: swap;
            font-weight: 400;
            src: url('assets/fonts/StyreneALC-Regular.woff') format('woff'),
                url('assets/fonts/StyreneALC-Regular.woff2') format('woff2');
        }
        @font-face { 
            font-family: 'Styrene A LC 500';
            font-style: normal;
            font-display: swap;
            font-weight: 500;
            src: url('assets/fonts/StyreneALC-Medium.woff') format('woff'),
                url('assets/fonts/StyreneALC-Medium.woff2') format('woff2');
        }
        
    </style>
    
</head>

<body>
    <div id="preloader" class="visible"></div>
    <div class="body-wrapper">

        <div id="cursor">
            <svg class="play" width="75" height="75" viewBox="0 0 175 175" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M70.5016 105.916L70.5714 68.867L102.621 87.4516L70.5016 105.916Z" stroke="#000"/>
                <circle cx="87.1859" cy="87.1859" r="86.6859" stroke="#000"/>
            </svg>
            <div class="prev">
                <svg width="17" height="30" viewBox="0 0 17 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2 2L14.7674 14.7674L2 27.5348" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
            <div class="next">
                <svg width="17" height="30" viewBox="0 0 17 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2 2L14.7674 14.7674L2 27.5348" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
        </div>
        
        <div class="content">
            
            <header class="header">
                <div class="container">
                    <div class="header__inner">
                        <a class="home" href="/">
                            <svg>
                                <use xlink:href="assets/img/sprite.svg#home"></use>
                            </svg>                                
                        </a>
                        <nav class="menu header__menu">
                            <ul class="menu__list">
                              
                                <li class="mode">
                                    <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M17.9238 13.5762L21 10.5L17.9238 7.42377V3.07623H13.5762L10.5 0L7.42377 3.07623H3.07623V7.42377L0 10.5L3.07623 13.5762V17.9238H7.42377L10.5 21L13.5762 17.9238H17.9238V13.5762ZM10.5 16.0678V4.93217C13.5762 4.93217 16.0678 7.42377 16.0678 10.5C16.0678 13.5762 13.5762 16.0678 10.5 16.0678Z" fill="#E5E5E5"/>
                                    </svg>
                                </li>
                            </ul>
                            <span class="menu__hover"></span>
                        </nav>
            
                    </div>
                </div>
            </header>
            
           
            <section class="main cursorWhite">

                <div class="container main__inner">
                    <div class="main__title">
                        <h1 class="title" >coming soon</h1>
                    </div>

                    <p class="main__subtitle" data-scroll data-scroll-speed="1" data-scroll-position="top">
                        Design & Development </p>

                    <div class="main__bottom first">
                        <div class="main__link scroll-down" style="opacity: 0;">
                            <a href="https://github.com/KochetovaKseniya" class="button button--dark text target" ><span>Github</span></a>
                        </div>
                    </div>
                </div>
                <div class="main__circle">
                    <div class="main__circle--elem">
                        <svg>
                            <use xlink:href="assets/img/sprite.svg#circle"></use>
                        </svg>
                    </div>
                </div>
            </section>
            
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script src="assets/js/app.min.js"></script>
    <script src="assets/js/cursor.min.js"></script>
    
    
    
</body>

</html>
